{
  "name": "triton-scripts",
  "version": "1.0.0",
  "scripts": {
    "seed": "ts-node seed.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "docx": "^9.7.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
